{
  "name": "@sanamanel/holidates",
  "version": "1.0.0",
  "description": "A tool to get the holidays of a year for a country",
  "main": "index.js",
  "bin": {
    "holidates": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanamanel/Node-CLI.git"
  },
  "keywords": [
    "holidays",
    "dates",
    "current year",
    "countries"
  ],
  "author": "Rachida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanamanel/Node-CLI/issues"
  },
  "homepage": "https://github.com/Sanamanel/Node-CLI#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "country-list": "^2.2.0",
    "figlet": "^1.5.0",
    "ora": "^5.3.0"
  }
}
